# DynamiFormsAPI

./: FormDynamicAPI.sln  README.md
FormDynamicAPI/: ApplicationDbContext.cs  FormDynamicAPI.csproj  FormDynamicAPI.http  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FormDynamicAPI/Controllers/: FieldTypeController.cs  FilledFormController.cs  FilledFormFieldController.cs  FormController.cs  FormFieldController.cs  FormGroupController.cs  OptionController.cs  WeatherForecastController.cs
FormDynamicAPI/DTO/: CreateFormCompleteDTO.cs  FieldTypeDTO.cs  FilledFormDTO.cs  FilledFormFieldDTO.cs  FormDTO.cs  FormFieldDTO.cs  FormGroupDTO.cs  OptionDTO.cs  OptionFormFieldDTO.cs
FormDynamicAPI/DTO/UtilitiesDTO/: KeyValueDTO.cs  MessageInfoDTO.cs
FormDynamicAPI/Entity/: CrudEntities.cs  FieldType.cs  FilledForm.cs  FilledFormField.cs  Form.cs  FormField.cs  FormGroup.cs  Option.cs  OptionFormField.cs
FormDynamicAPI/Interface/: IFieldTypeRepository.cs  IFilledFormFieldRepository.cs  IFilledFormRepository.cs  IFormFieldRepository.cs  IFormGroupRepository.cs  IFormRepository.cs  IOptionFormFieldRepository.cs  IOptionRepository.cs
FormDynamicAPI/Migrations/: 20240914060916_FormDynamic-1.Designer.cs  20240914060916_FormDynamic-1.cs  20240918042807_initial.Designer.cs  20240918042807_initial.cs  ApplicationDbContextModelSnapshot.cs
FormDynamicAPI/Properties/: launchSettings.json
FormDynamicAPI/Repository/: FieldTypeRepository.cs  FilledFormFieldRepository.cs  FilledFormRepository.cs  FormFieldRepository.cs  FormGroupRepository.cs  FormRepository.cs  OptionRepository.cs
FormDynamicAPI/TicketsAPI/TicketsAPI/: ApplicationDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json
FormDynamicAPI/TicketsAPI/TicketsAPI/Controllers/: FieldTypeController.cs  FilledFormController.cs  FilledFormFieldController.cs  FormController.cs  FormFieldController.cs  FormGroupController.cs
FormDynamicAPI/TicketsAPI/TicketsAPI/DTO/: FilledFormDTO.cs  FilledFormFieldDTO.cs  FormDTO.cs  FormFieldDTO.cs  (+3 more)
(+71 files in other folders)
